@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

:root {
  --header-title-color: #fb590e;
  --app-bg: #eaeadd;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: content-box;
  background-color: var(--app-bg);
}

ul {
  margin: 0;
}

h1 {
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
}

input:focus-visible,
textarea:focus-visible {
  outline: none;
}

.App {
  width: 50vw;

  display: flex;
  flex-direction: column;
  /* align-items: center; */

  margin: auto;
  padding: 40px;
  gap: 10px;
}

.App-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.App-header__title {
  color: var(--header-title-color);
  font-weight: 700;
}

.Notes {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; */
  /* padding: 20px 0 20px 0; */
  display: grid;

  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 5px;
  column-gap: 20px;
  row-gap: 20px;
  align-items: flex-start;
  justify-content: center;
}

.button_menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > .Note {
  /* change div to reference your elements you put in <Masonry> */
  /* background: grey; */
  margin-bottom: 30px;
}
